<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Inconsolata:400|Lora:400,700&amp;subset=latin,latin-ext" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16 24x24 32x32 48x48 64x64 128x128 256x256">
<meta name="generator" content="Hugo 0.14-DEV" />
<title>Cómo leer archivos bin/cue en Mac OS X</title>
<meta name="description" content="">
</head>
<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-lg-offset-1 col-lg-10">
				<div id="header">
					<h1><a href="http://patrick.dappollonio.us/">Patrick D&#39;appollonio</a></h1>
				</div>
				
				</div>
			</div>
		</div>
	</div>
</header>
	
<section id="single">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-lg-offset-1 col-lg-10">
				<div id="post">
					<div id="post-heading">
						<h1><a href="http://patrick.dappollonio.us/post/leer-archivos-bin-cue-mac/">Cómo leer archivos bin/cue en Mac OS X</a></h1>
						
						<div class="meta">
							<span>
								2 minutos
							
							de lectura,
							
								379 palabras
							</span>
							<span>Publicado el 25-04-2014</span>
						</div>
					</div>
					<div id="post-content">
						<p>Hoy me topé con algo de mi día a día: en un viejo disco duro de respaldo tenía unas copias de DVDs en formato bin/cue. Lamentablemente, Mavericks no me dejó montar los archivos bin ya que, técnicamente, <em>Apple no da soporte a los archivos bin/cue</em> de manera nativa en Mac, <strong>pero la solución es bastante simple</strong>.</p>

<p><img src="/content/img/binchunker.png" alt="binchunker en acción" />
</p>

<p>Existe un programa de consola llamado  <code>binchunker</code> que convierte archivos bin/cue a ISO sin mayores inconvenientes. Eso sí, <strong>necesitas tener el archivo &lsquo;cue&rsquo;</strong> —que no es más que la descripción de los elementos dentro del archivo bin— aunque entiendo que también se pueden crear <em><a href="http://www.tech-recipes.com/rx/881/how-do-i-open-or-mount-a-bin-file-without-a-cue-file/">a mano</a></em>. ¿Lo tienes en mano? ¡Genial!</p>

<p>Para convertir el archivo, primero <strong>necesitarás tener instalado Homebrew</strong>. Si no lo tienes instalado, hacerlo no cuesta nada&hellip; Sólo copia y pega el siguiente comando en tu Terminal (obtenido desde <a href="http://brew.sh/">la web oficial</a>):</p>

<p><code>ruby -e &quot;$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)&quot;</code></p>

<p>Una vez hecho eso, verifica que todo esté bien instalado con Homebrew ejecutando <code>brew doctor</code> en la consola y si todo va bien, actualízalo por seguridad ejecutando <code>brew update</code>. ¿Hecho? ¡Genial!</p>

<p>El segundo paso es instalar <code>binchunker</code> utilizando Homebrew. Hacerlo es fácil, ejecuta <code>brew install bchunk</code> y espera a que finalice la instalación. Cuando ya esté listo, ¡estarás a un paso de convertir tus bin/cue a ISO!</p>

<p>Para el último paso, <strong>abre en el Finder la carpeta donde se encuentran los archivos bin/cue</strong> y ponla a un costado de tu pantalla. En el otro costado vacío, <strong>mantén la Terminal abierta</strong>. En Terminal escribe <code>bchunk</code> luego presiona espacio, y <em>arrastra el archivo bin a la Terminal</em>, luego pulsa espacio nuevamente, y <em>arrastra el archivo cue al Terminal</em>. Finalmente, pulsa espacio nuevamente y escribe <code>~/nuevo.iso</code>. En definitiva, el comando luce más o menos así (obviamente, cambiando <code>/path/to</code> por la ubicación donde están los archivos bin y cue):</p>

<p><code>bchunk /path/to/archivo.bin /path/to/archivo.cue ~/nuevo.iso</code></p>

<p>Una vez que tengas el comando completo, pulsa <code>enter</code> y una ventana como la que se ve en la imagen superior aparecerá, mostrándote el porcentaje de la transformación y el peso del archivo. Cuando haya llegado al 100%, <strong>entra a tu carpeta de Usuario</strong> y verás allí el archivo <code>nuevo.iso</code>. ¡Ya puedes montarlo!</p>

<p>Si no eres amigo de la Terminal, no hay problema. <a href="http://www.mactip.net/mount-bin-cue-disk-image-mac-daemon/">Aquí tienes un tutorial simple</a> para hacer todo el proceso más gráfico.</p>

					</div>
					<div id="post-share">
						<strong>Comparte esto:</strong>
						<ul>
							<li>
								<a href="https://twitter.com/share?text=C%c3%b3mo%20leer%20archivos%20bin%2fcue%20en%20Mac%20OS%20X&amp;url=http%3a%2f%2fpatrick.dappollonio.us%2fpost%2fleer-archivos-bin-cue-mac%2f" target="_blank" rel="nofollow">
									<i class="fa fa-twitter-square"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpatrick.dappollonio.us%2fpost%2fleer-archivos-bin-cue-mac%2f" target="_blank" rel="nofollow">
									<i class="fa fa-facebook-square"></i>
								</a>
							</li>
							<li>
								<a href="https://plus.google.com/share?url=http%3a%2f%2fpatrick.dappollonio.us%2fpost%2fleer-archivos-bin-cue-mac%2f" target="_blank" rel="nofollow">
									<i class="fa fa-google-plus-square"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fpatrick.dappollonio.us%2fpost%2fleer-archivos-bin-cue-mac%2f&amp;title=C%c3%b3mo%20leer%20archivos%20bin%2fcue%20en%20Mac%20OS%20X&amp;summary=&amp;source=" target="_blank" rel="nofollow">
									<i class="fa fa-linkedin-square"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="post-comments">
					<i class="fa fa-comments"></i>
					<div id="disqus_thread"></div>
					<script type="text/javascript">
						var disqus_shortname = 'patrickdappollonio';
						(function() {
							var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
							dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
							(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
						})();
					</script>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<p>&copy; 2015 &mdash; Weblog personal de Patrick D'appollonio<br>
			Creado con <a href="http://gohugo.io/" rel="nofollow" target="_blank">Hugo</a> + Adaptación de Monoid de Ghost</p>
			<ul>
				<li>
					<a href="https://www.twitter.com/marlex" target="_blank" rel="nofollow">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="https://github.com/patrickdappollonio" target="_blank" rel="nofollow">
						<i class="fa fa-github"></i>
					</a>
				</li>
				<li>
					<a href="https://play.google.com/store/apps/developer?id=Patrick+D%27appollonio" target="_blank" rel="nofollow">
						<i class="fa fa-android"></i>
					</a>
				</li>
				<li>
					<a href="http://www.twitch.tv/patrickdappollonio" target="_blank" rel="nofollow">
						<i class="fa fa-twitch"></i>
					</a>
				</li>
				<li>
					<a href="/index.xml" target="_blank" rel="nofollow">
						<i class="fa fa-rss-square"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src="/js/code.min.js"></script>
</body>
</html>