<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Inconsolata:400|Lora:400,700&amp;subset=latin,latin-ext" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16 24x24 32x32 48x48 64x64 128x128 256x256">
<meta name="generator" content="Hugo 0.14-DEV" />
<title>LinkedIn como fuente de trabajo para Profesionales</title>
<meta name="description" content="">
</head>
<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-lg-offset-1 col-lg-10">
				<div id="header">
					<h1><a href="https://patrickdappollonio.github.io/">Patrick D&#39;appollonio</a></h1>
				</div>
				
				</div>
			</div>
		</div>
	</div>
</header>
	
<section id="single">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-lg-offset-1 col-lg-10">
				<div id="post">
					<div id="post-heading">
						<h1><a href="https://patrickdappollonio.github.io/post/linkedin-como-fuente-de-trabajo-para-profesionales/">LinkedIn como fuente de trabajo para Profesionales</a></h1>
						
						<div class="meta">
							<span>
								3 minutos
							
							de lectura,
							
								541 palabras
							</span>
							<span>Publicado el 03-09-2012</span>
						</div>
					</div>
					<div id="post-content">
						<p>Hola de nuevo. Por acá poniendo el hombro con otra nota. Esta vez, <strong>para comentar alguna de las bondades de LinkedIn</strong>, la red social profesional. He de decir primero que LinkedIn no es algo muy factible de usar en empresas que quieren llegar a su público objetivo, a menos que sea un público de profesionales. LinkedIn es más algo como para que los profesionales y expertos puedan conocerse, fomentar el trabajo que realizan, y conseguir nuevas redes de contacto.</p>

<p><img src="/content/img/linkedin.gif" alt="LinkedIn" />
</p>

<p>Una de las cosas que he estado siguiendo de cerca de LinkedIn, para Chile, es lo poderoso que se está convirtiendo en redes de contacto y búsqueda de empleos. Leí por ahí alguna vez a una conocida mujer —muy amiga de un amigo mío— preguntándose si LinkedIn servía para algo, y la verdad es que <strong>he visto a varios conseguir excelentes puestos de trabajo</strong> usando esta red de contactos.</p>

<p>Hay varios grupos dentro de LinkedIn que se dedican a esto y la verdad, <strong>no les va nada mal</strong>. Además, no tienes que preocuparte de subir currículums o similares, puesto que quienes buscan profesionales, pueden leer los perfiles de los postulantes ahí mismo —aunque no falta el pelotudo que busca profesionales y pide currículum en una red social donde lo que cuenta es, justamente, el currículum—.</p>

<p>Es interesante, además, ver la adopción que ha tenido LinkedIn en Chile: <strong>varias personas que conozco y que no son muy fan de las redes sociales han terminado usándolo</strong>, de la misma forma que terminaron usando Facebook, o sea, “porque mis amigos también tienen“. LinkedIn, por su parte, es especial para mantener el contacto con aquellos profesionales que no quieres que te vean etiquetado como ebrio, en una posición media deshonrosa, o incluso, mostrando lo bonito que es tu baño.</p>

<p>Ahora, mucha maravilla de conseguir pega en LinkedIn, pero, <strong>¿y dónde buscar?</strong> Aquí algunas recomendaciones:</p>

<ul>
<li><p><strong><a href="http://www.linkedin.com/groups/Brujula-Profesional-3825782">Brújula Profesional</a>:</strong> Un grupo que he estado siguiendo desde hace poco, pero se encarga de publicar las solicitudes de profesionales del sitio web del mismo nombre, que es uno de los tantos sitios para buscar capital humano. Lo que sí: aunque LinkedIn tiene un sistema para publicar avisos de trabajo y conseguir un mejor funcionamiento, acá se esmeran en publicarlo como update del grupo. Ojalá alguien les avise ;)</p></li>

<li><p><strong><a href="http://www.linkedin.com/groups/Busco-Trabajo-Chile-4578869">Busco Trabajo Chile</a>:</strong> Aunque parece un clon del anterior, puesto que varios trabajos de Brújula Profesional aparecen acá (sino todos), estos también tienen algunos trabajos exclusivos que son publicados por las personas que participan del grupo. Lo que tiene de bueno es que capta más gente porque al usar el buscador de grupos con las keywords “Busco Trabajo”, adivina quién sale primero.</p></li>

<li><p><strong><a href="http://www.linkedin.com/groups/Chile-Profesionales-2111544">Chile Profesionales</a>:</strong> Mi favorito. Aunque en un principio habían más trabajos techies publicados acá, ahora han incluido más headhunters y personas de recursos humanos de empresas menos techies, lo que ha ampliado la gama de buscatrabajos existentes en el grupo. He oído de casos de éxito en donde han conseguido el puesto visto acá.</p></li>
</ul>

<p>Ahí está, <strong>3 alternativas para poder conseguir trabajo en LinkedIn</strong>. Ahora, si piensas usar LinkedIn a lo Facebook, date un tiro por todos nosotros, incluyendo uno por los creadores de LinkedIn.</p>

<p><em>¿No que LinkedIn no servía para nada?</em> Ojalá quien necesite de un trabajo, encuentre por acá.</p>

					</div>
					<div id="post-share">
						<strong>Comparte esto:</strong>
						<ul>
							<li>
								<a href="https://twitter.com/share?text=LinkedIn%20como%20fuente%20de%20trabajo%20para%20Profesionales&amp;url=https%3a%2f%2fpatrickdappollonio.github.io%2fpost%2flinkedin-como-fuente-de-trabajo-para-profesionales%2f" target="_blank" rel="nofollow">
									<i class="fa fa-twitter-square"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpatrickdappollonio.github.io%2fpost%2flinkedin-como-fuente-de-trabajo-para-profesionales%2f" target="_blank" rel="nofollow">
									<i class="fa fa-facebook-square"></i>
								</a>
							</li>
							<li>
								<a href="https://plus.google.com/share?url=https%3a%2f%2fpatrickdappollonio.github.io%2fpost%2flinkedin-como-fuente-de-trabajo-para-profesionales%2f" target="_blank" rel="nofollow">
									<i class="fa fa-google-plus-square"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpatrickdappollonio.github.io%2fpost%2flinkedin-como-fuente-de-trabajo-para-profesionales%2f&amp;title=LinkedIn%20como%20fuente%20de%20trabajo%20para%20Profesionales&amp;summary=&amp;source=" target="_blank" rel="nofollow">
									<i class="fa fa-linkedin-square"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="post-comments">
					<i class="fa fa-comments"></i>
					<div id="disqus_thread"></div>
					<script type="text/javascript">
						var disqus_shortname = 'patrickdappollonio';
						(function() {
							var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
							dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
							(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
						})();
					</script>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<p>&copy; 2015 &mdash; Weblog personal de Patrick D'appollonio<br>
			Creado con <a href="http://gohugo.io/" rel="nofollow" target="_blank">Hugo</a> + Adaptación de Monoid de Ghost</p>
			<ul>
				<li>
					<a href="https://www.twitter.com/marlex" target="_blank" rel="nofollow">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="https://github.com/patrickdappollonio" target="_blank" rel="nofollow">
						<i class="fa fa-github"></i>
					</a>
				</li>
				<li>
					<a href="https://play.google.com/store/apps/developer?id=Patrick+D%27appollonio" target="_blank" rel="nofollow">
						<i class="fa fa-android"></i>
					</a>
				</li>
				<li>
					<a href="http://www.twitch.tv/patrickdappollonio" target="_blank" rel="nofollow">
						<i class="fa fa-twitch"></i>
					</a>
				</li>
				<li>
					<a href="/index.xml" target="_blank" rel="nofollow">
						<i class="fa fa-rss-square"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src="/js/code.min.js"></script>
</body>
</html>