<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Inconsolata:400|Lora:400,700&amp;subset=latin,latin-ext" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16 24x24 32x32 48x48 64x64 128x128 256x256">
<meta name="generator" content="Hugo 0.14-DEV" />
<title>El primer teléfono de Google no fue el Nexus S</title>
<meta name="description" content="">
</head>
<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-lg-offset-1 col-lg-10">
				<div id="header">
					<h1><a href="https://patrickdappollonio.github.io/">Patrick D&#39;appollonio</a></h1>
				</div>
				
				</div>
			</div>
		</div>
	</div>
</header>
	
<section id="single">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-lg-offset-1 col-lg-10">
				<div id="post">
					<div id="post-heading">
						<h1><a href="https://patrickdappollonio.github.io/post/primer-telefono-google-nexus-one/">El primer teléfono de Google no fue el Nexus S</a></h1>
						<div class="meta">
							<span>
								7 minutos
							
							de lectura,
							
								1483 palabras
							</span>
							<span>Publicado el 31-05-2011</span>
						</div>
					</div>
					<div id="post-content">
						<p>No es una novedad para muchos de mis conocidos que <strong>me encantan los gadgets y muchos me podrán tachar de “fan” de todos los productos y servicios de Google</strong>, y no ha sido muy diferente con las últimas aplicaciones y tecnologías del megabuscador. Una de esas cosas que me encantan <strong>son los teléfonos y tablets y, más especialmente, Android</strong>.</p>

<p>Me gusta Android <strong>porque es un sistema operativo móvil</strong> -es decir, <strong>no sólo para teléfonos, sino también para tablets</strong>- totalmente versátil y útil. Algunas veces lo llego a comparar con Windows en el sentido de que <strong>es muy fácil pasar de una versión de Android a otra</strong>, sólo falta entender un poco el inglés y ponerse a buscar <a href="http://forum.xda-developers.com/">en los foros de XDA Developers</a> para encontrar soluciones.</p>

<p><strong>Me animé a escribir esta nota por un tweet que recibí de mi colega Sander Martínez</strong>, conocido en Twitter como <a href="http://twitter.com/Therius24">Therius24</a>, quien me comentaba que había escuchado de una compañía de telefonía, <strong>Movistar, que promovían al Nexus S como el primer teléfono de Google</strong>, cosa que es una total falsedad.</p>

<p><strong>Google lanzó Android luego de comprar una empresa que producía la base de este sistema operativo</strong> -Google siempre compra buenas cosas- y lo puso a mejorar a tal punto que ahora es un monstruo. Por aquellos entonces <strong>ya existía el iPhone con sus cualidades inigualables</strong> por otro móvil, <strong>pero Google supo sopesar a iPhone lanzando un sistema operativo para móviles que crecería con el tiempo</strong>, porque tenía ideas claras que <strong>Vic Gundotra, Senior Vicepresidente de Google</strong>, comentó en el evento de Google, llamado “Google I/O” en el 2010. <strong>Vean este vídeo donde Vic habla de su primer día en Google</strong> y, específicamente, en Android (minuto 1:03) y allí comenta dos puntos que Andy Rubin le indicó de porqué Google estaba interesado en crear un sistema operativo móvil.</p>

<p><div class="embed video-player">
<iframe class="youtube-player" type="text/html" width="640" height="385" src="http://www.youtube.com/embed/IY3U2GXhz44" allowfullscreen frameborder="0">
</iframe>
</div></p>

<p><strong>En Inglés:</strong>
&gt; And he <em>[Andy Rubin]</em> argued that if Google did not act, we faced a Draconian future, a future where one man, one company, one device, one carrier would be our only choice. That’s a future we don’t want.</p>

<p><strong>En Español:</strong>
&gt; Y el <em>[Andy Rubin]</em> indicó que si Google no actuaba, enfrentaríamos un futuro draconiano, un futuro donde un hombre <em>(Steve Jobs, de Apple)</em>, una compañía <em>(Apple)</em>, un dispositivo <em>(el iPhone)</em>, una operadora serían nuestra única opción. Ese es un futuro que no queremos.</p>

<p>Por mi posición bajo el buque insignia <a href="http://www.marlexsystems.org/">Marlex Systems</a>, <strong>me ha tocado seguir muy de cerca todo lo que tiene que ver con iPhone y Android</strong>. Recuerdo que uno de los primeros móviles que mayor auge tuvo en aquellos días que <strong>se comenzaba a hablar de Android fue el HTC G1</strong>. Para quienes no conozcan a HTC, <strong>apúntenlo, que es un nombre que está dando que hablar</strong>. Se trata de una compañía taiwanesa que, a mi gusto, crea los mejores hardwares para teléfonos móviles inteligentes. Comenzó con Windows Mobile, <strong>donde creó una especie de “escritorio de Windows” llamada *HTC Sense</strong>* -o Vanila, por su nombre en clave-. Sense <strong>llegó a ser muy popular</strong> más que nada por la utilidad -habían accesos directos realmente útiles en el- y su belleza, con algunos elementos delicadamente diseñados, como los efectos del clima.</p>

<p><strong>Google contactó a HTC en aquellos días para lanzar un primer teléfono con una versión muy verde de Android</strong> -un “beta” como siempre gusta Google de llamar a sus inventos- y <strong>el resultado fue el HTC G1</strong>. Muchos medios en internet lo llamaron “the Google Phone” o el teléfono de Google, a lo que Google tuvo que salir al paso diciendo que <strong><em>no se trataba</em> de un teléfono de ellos</strong>, sino que <strong>sólo el sistema operativo formaba parte de Google</strong>, mientras que el resto era de HTC.</p>

<p>Esto hizo que <strong>muchos medios pusieran el ojo en el naciente SO Android</strong> y esperaran un teléfono manufacturado por Google. Al menos esa era la idea. Entre septiembre y diciembre de 2009, muchos medios comenzaron a hablar de una noticia que <strong>Google estaría pronto a lanzar su propio teléfono con Android</strong>, que incluiría características realmente avanzadas para lo que se podía esperar en aquel entonces. HTC ya había lanzado algunos teléfonos -no muy buenos en hardware- por aquellos entonces y <strong>el 12 de Diciembre de 2009, Google comentaba de manera oficial <a href="http://googlemobile.blogspot.com/2009/12/android-dogfood-diet-for-holidays.html">que estaba probando un teléfono</a>, el primer teléfono de Google</strong> hecho desde el borrador por la mismísima compañía <strong>y manufacturado por HTC</strong>, pero con el control de calidad de Google. Como los medios no conocían su nombre, <strong>simplemente le llamaron el “GPhone”</strong> haciendo referencia al iPhone de la competencia, pero en Google.</p>

<p>Tal fue el revuelo, que <strong>Google lanzó oficialmente a la venta su primer teléfono, el Google Nexus One, el 5 de Enero de 2010 mediante la compañía estadounidense T-Mobile</strong>. Fue tan así, incluso, que se vendieron una buena cantidad de teléfonos, <strong>pero no logró opacar las ventas de iPhone</strong> -es que la gente compra cada tontera!- aún cuando las características de hardware entre el iPhone y el teléfono de Google, el Nexus One, eran de enorme diferencia. <strong>El Nexus One era el primer teléfono con contar con procesador de 1 Ghz y estaba hecho para desarrolladores</strong> -como una idea de fomentar las ventas y la producción de aplicaciones para Android- además de tener un diseño bien cuidado de un sólo cuerpo -unibody-.</p>

<p><div class="embed video-player">
<iframe class="youtube-player" type="text/html" width="640" height="385" src="http://www.youtube.com/embed/I6COwgigJ-g" allowfullscreen frameborder="0">
</iframe>
</div></p>

<p>El cuidado que tuvo Google fue tal <strong>que entregó una url desde su propia web principal</strong> -en aquellos entonces google.com/phone (ahora muestra una web con teléfonos con Android)- para acceder a ver el teléfono. Incluso <strong>habían vídeos de los controles de calidad que Google y HTC realizaban, como <a href="http://www.youtube.com/watch?v=R1sz5c-R9h0">hacer rebotar el teléfono contra el suelo</a> para ver si resistía</strong>. Lamentablemente, <strong>el recomendar la venta a desarrolladores limitó la cantidad de equipos vendidos</strong>, lo que hizo que no hubieran muchos beneficios y por consiguiente, no mejoraran las ventas.</p>

<p>Sumado a eso está que como el productor era HTC, <strong>este no contaba con los permisos para distribuir su teléfono en no más que unos 9 países del globo</strong>, lo que limitaba aún más la venta. El Nexus One fue una realidad en determinados países donde HTC podría venderlos <strong>gracias a un acuerdo con Microsoft</strong> que ahora permite que este último <a href="http://www.marlexsystems.org/microsoft-dinero-android-wp7/12870/">gane aproximadamente 5 dólares por teléfono HTC con Android que se vendiera</a>.</p>

<p>Aún así, <strong>las ventas de Android hicieron subir los beneficios de HTC</strong> -aún en su limitado mercado- a números realmente asombrosos, a tal punto de cortar la producción de Windows Mobile y mantenerse sólo en Android. No fue el único: <strong>Motorola, una empresa destinada a morir por aquellos días, hizo su movida más exigente, pasándose a Android</strong> y creando el Motorola Droid, un teléfono que <strong>hizo resurgir a la compañía de entre las cenizas</strong>, con una agresiva campaña contra el iPhone llamada <a href="http://www.marlexsystems.org/verizon-inicia-fuerte-campana-contra-el-iphone-en-usa/8678/">“Droid Does”</a>.</p>

<p>Pero <strong>también llegaron otras empresas, entre ellas la conocida Samsung</strong>. Comenzó a manufacturar teléfonos “powered by Google” que utilizaban Android y <strong>su mejor apuesta fue el <em>Samsung Galaxy S</em>, que se vendió como el pan caliente</strong> porque Samsung ya contaba con suficiente mercado a nivel mundial que logró hacer llegar su móvil hasta donde otros no habrían podido. El éxito del Samsung Galaxy S fue tal que <strong>hizo toda una familia de teléfonos Galaxys</strong>: unos más grandes, otros más chicos y con diferentes características.</p>

<p>Google entonces puso el ojo en este nuevo actor que entraba a escena y decidió anunciar el 15 de Diciembre de 2010 en el evento Web 2.0 Summit, <strong>que estaba haciendo un partnership con Samsung para lanzar el sucesor del Nexus One, el <em>Google Nexus S</em></strong> utilizando algunas características de hardware calcadas del Samsung Galaxy S, pero con un añadido: <strong>un chip de comunicaciones <em>NFC</em></strong> que ya se está hablando de ellos pero que no es motivo de esta nota.</p>

<p><img src="/content/img/nexus-s-movistar.jpg" alt="Nexus S de Movistar" />
</p>

<p><strong>Es el Nexus S hasta el momento, el segundo teléfono de Google manufacturado por una empresa externa</strong> -y es totalmente comprensible que Google manufacture con empresas externas, puesto que <strong>Google no se dedica a producir teléfonos, sino software</strong>-. Hasta el momento, mientras muchas compañías podrán decir que los teléfonos con Android son “powered by Google”, lo que dicen en realidad <strong>es que es el sistema operativo el hecho por Google, pero no el teléfono</strong>.</p>

<p>Recapitulando: <strong>El primer teléfono de Google o “Google Phone” es el Nexus One. El segundo es el Nexus S. No existen otros teléfonos</strong>, tengan Android o no, que Google haya declarado como suyos. Puedo hablar de primera fuente, porque <strong>fui uno de los primeros en manejar un Nexus One en Chile con Android</strong>, el primer <em>Google Phone</em> y en la actualidad he seguido tan de cerca el tema de Android que ya manejo una buena cantidad del SO.</p>

<p>Si tienes dudas respecto del tema o necesitas explicaciones en extenso, <strong>no tengas miedo en dejar el comentario</strong>, que responderé con gusto. <strong>Y espero que esta nota esclarezca a mi amigo Sander</strong>, con las publicidades de doble sentido de Movistar en Chile.</p>

					</div>
					<div id="post-share">
						<strong>Comparte esto:</strong>
						<ul>
							<li>
								<a href="https://twitter.com/share?text=El%20primer%20tel%c3%a9fono%20de%20Google%20no%20fue%20el%20Nexus%20S&amp;url=https%3a%2f%2fpatrickdappollonio.github.io%2fpost%2fprimer-telefono-google-nexus-one%2f" target="_blank" rel="nofollow">
									<i class="fa fa-twitter-square"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpatrickdappollonio.github.io%2fpost%2fprimer-telefono-google-nexus-one%2f" target="_blank" rel="nofollow">
									<i class="fa fa-facebook-square"></i>
								</a>
							</li>
							<li>
								<a href="https://plus.google.com/share?url=https%3a%2f%2fpatrickdappollonio.github.io%2fpost%2fprimer-telefono-google-nexus-one%2f" target="_blank" rel="nofollow">
									<i class="fa fa-google-plus-square"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpatrickdappollonio.github.io%2fpost%2fprimer-telefono-google-nexus-one%2f&amp;title=El%20primer%20tel%c3%a9fono%20de%20Google%20no%20fue%20el%20Nexus%20S&amp;summary=&amp;source=" target="_blank" rel="nofollow">
									<i class="fa fa-linkedin-square"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<p>&copy; 2015 &mdash; Weblog personal de Patrick D'appollonio<br>
			Creado con <a href="http://gohugo.io/" rel="nofollow" target="_blank">Hugo</a> + Adaptación de Monoid de Ghost</p>
			<ul>
				<li>
					<a href="https://www.twitter.com/marlex" target="_blank" rel="nofollow">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="https://github.com/patrickdappollonio" target="_blank" rel="nofollow">
						<i class="fa fa-github"></i>
					</a>
				</li>
				<li>
					<a href="https://play.google.com/store/apps/developer?id=Patrick+D%27appollonio" target="_blank" rel="nofollow">
						<i class="fa fa-android"></i>
					</a>
				</li>
				<li>
					<a href="http://www.twitch.tv/patrickdappollonio" target="_blank" rel="nofollow">
						<i class="fa fa-twitch"></i>
					</a>
				</li>
				<li>
					<a href="/index.xml" target="_blank" rel="nofollow">
						<i class="fa fa-rss-square"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src="/js/code.min.js"></script>
</body>
</html>