<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16 24x24 32x32 48x48 64x64 128x128 256x256">
<meta name="generator" content="Hugo 0.14-DEV" />
<title>El Manual del Hosting — For Dummies</title>
<meta name="description" content="">
</head>
<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-lg-offset-1 col-lg-10">
				<div id="header">
					<h1><a href="http://patrick.dappollonio.us/">Patrick D&#39;appollonio</a></h1>
				</div>
				
				</div>
			</div>
		</div>
	</div>
</header>
	
<section id="single">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-lg-offset-1 col-lg-10">
				<div id="post">
					<div id="post-heading">
						<h1><a href="http://patrick.dappollonio.us/post/el-manual-del-hosting-for-dummies/">El Manual del Hosting — For Dummies</a></h1>
						
						<div class="meta">
							<span>
								22 minutos
							
							de lectura,
							
								4477 palabras
							</span>
							<span>Publicado el 20-09-2011</span>
						</div>
					</div>
					<div id="post-content">
						

<p>Hace algunos minutos una interesante pregunta llegó a mi Twitter preguntándome por hosting, cosa práctica, puesto que <strong>toda la gente que quiere tener una web necesita hospedarla en alguna parte</strong>. Es por eso que me decidí a publicar una nota explicando los tipos de hostings que existen en la actualidad totalmente a huevo —explicado con papas y manzanas, como decimos en Chile— para que tenga una idea enorme.</p>

<p><img src="/content/img/hosting.jpg" alt="Así se ve un datacenter" />
</p>

<p>De más está decir que <strong>todo lo aquí expresado es basado en conocimientos y la experiencia personal</strong> —llevo más de 8 años en el marco web, sobre todo en el hosting y alojo sitios de alta cantidad de usuarios, como también de baja— y además no puede ser la totalidad de hostings existentes —puesto que algunas compañías deciden “poner nombre” a tipos de hostings especiales, que en la práctica, <strong>no tienen nada especial más que el nombre</strong>, véase “hybrid” más abajo— así que lo dejo a criterio del lector.</p>

<p><strong><em>Aviso: Nota consistente en más de 4.000 palabras.
Muy extensa. Recomendado leer con tiempo y dedicación.</em></strong></p>

<h2 id="hosting-compartido-o-shared-hosting">Hosting Compartido o Shared Hosting</h2>

<p>Es el hosting más común y el más usado en la actualidad <strong>puesto que es muy barato</strong> —en algunos casos, mientras que en otro es carísimo— en las empresas que lo ofrecen a grandes escalas. Generalmente <strong>se cobran cada año o cada dos años</strong>, aunque se pueden pedir formas de pago especiales —como mes a mes, semestre a semestre, trimestre a trimestre y siga aquí agregando divisiones del año—.</p>

<p>La mayor parte de las empresas de hosting “respetables” —ojo, puedo usar el término “respetable” aún cuando la empresa no sea tan recomendable— <strong>ofrecen todos sus servicios “ilimitados”</strong> como tráfico ilimitado y almacenamiento ilimitado aunque, en la práctica, <strong>esto no es del todo cierto</strong>, siendo la realidad como “tráfico no medido” y “almacenamiento no medido”. Esto, porque no se preocupan por cuánta cantidad gastes <strong>ya que pueden “acomodarte” en algún lugar que sea capaz de soportarlo</strong>. Además puedes hospedar un sinnúmero de dominios y subdominios, administrar cuentas de correo y un gran etcétera.</p>

<p>Ahora, ¿qué debes saber de un hosting compartido? Que, como su nombre lo dice, es compartido. Generalmente <strong>las empresas que venden “shared hosting” tienen grandes equipos</strong> —como ordenadores con 16 GB de RAM o más, procesadores super-hiper-monstruosos, discos duros de más de un terabyte por parte baja, y otro gran etcétera— <strong>y deciden poner en un sólo ordenador a unos 2.000 a 3.000 usuarios</strong> —sí, son 3.000 personas que utilizan un mismo servidor en común— en los casos más amplios, mientras que en lo normal puedes toparte con unos 300 usuarios en tu propio servidor a groso modo.</p>

<p><img src="/content/img/shared-hosting.jpg" alt="Hosting compartido: este es tu espacio" />
</p>

<p>Como te ofrecen algo “ilimitado”, si el disco duro de ese ordenador —que, dije, es de un terabyte— se llena y tú no puedes meter más cosas, es simple… <strong>Te mueven a otro servidor que sí tenga espacio.</strong> En teoría, casi un 75% de todos los clientes de una empresa de hosting nunca usan más allá de 10 GB —y eso con suerte!— de almacenamiento y por ende, el tráfico también es poco, por lo que, <strong>el tráfico y el disco duro que les sobra se lo entregan a otro cliente como tú</strong>.</p>

<p>Esto de “compartir casa” tiene sus pros y sus contras. El pro más notorio es el precio, imagínalo como viajar una gran distancia en Taxi donde tú y seis amigos más —sí, en el mismo taxi— <strong>comparten en partes iguales el pago&hellip; Se hace más barato</strong> y, en el caso del hosting, es muchísimo más barato. Por su parte, tiene, a mi gusto, más contras que pros…</p>

<p>Primero está en que <strong>compartes la casa de tu sitio web con varias personas más</strong> y eso tiene sus consecuencias. Explicándolo “for dummies” podemos decir que el hosting es la casa de tu web e <strong>imagina <em>compartirla</em> con 300 personas que ni siquiera conoces, no sabes qué negocios hacen y sólo les conoces de nombre</strong>. Existen malos “vecinos” o compañeros de casa que pueden hacer algunas acciones ilegales, como enviar SPAM al correo electrónico <em>o hacer estafas</em>, de las cuales, las empresas afectadas guardan “la dirección” —dirección IP para los lectores más técnicos— de la casa de quien hace las estafas y <strong>la bloquean permanentemente</strong> y no sólo eso, sino que también le dicen a otras empresas que hagan lo mismo y… ¡Adivina qué! Sí, <strong>es TÚ casa la que fue “marcada” como estafadora</strong>.</p>

<p>Otro contra es que no tienes control sobre el equipo —PC— en el que estás. <strong>Si por esas cosas de la vida algún malintencionado lo apagara</strong> —aunque no sucede por seriedad de las empresas— entonces…  <strong>¿Cómo lo encenderías de nuevo?</strong> Que un sitio web esté caído termina afectando a sus usuarios.</p>

<p>Otro contra realmente complejo y que tiene que ver con el anterior es que si alguno de tus vecinos <strong>que viven en tu misma casa se pone a realizar experimentos</strong> con su sitio web y, por esas cosas de la vida, <strong>termina jodiendo todo el servidor</strong> y éste se vuelve lento —¡a que sabías que los PCs se pueden pegar!— o simplemente no responde… ¡Adivina qué, de nuevo! <strong>Sí, tu sitio web también irá lento</strong>, por lo que nuevamente tendrás que arreglártelas para que, o reinicien el servidor, o te cambies de casa.</p>

<p>Un contra que “debes” saber es que, además, <strong>el equipo en el que estás no es tuyo y por ende no tienes libertad de agregar o eliminar cosas</strong>, así como de reconfigurar algunas y, es más, en el mayor de los casos, algunas funciones comunes de los sitios web vienen “capadas” y <strong>deberás pedirlas a la empresa si es que es posible que las activen</strong> —que puede ser tanto como que no puede ser, todo depende— aunque en lo más seguro es que recibas un no por respuesta, porque estás comprando algo prefabricado e igual para todos. Seguramente, te dirán que <strong>si quieres características extra, deberás pagar</strong> por esos extras. Negocio es negocio.</p>

<p>Finalmente, el punto más complejo es que, <strong>aunque tienes transferencia ilimitada o almacenamiento ilimitado, lo que no tienes ilimitado es la capacidad de “pensar” de tu servidor</strong>. En palabras simples, si tu web hace trabajos muy difíciles o complejos para los ordenadores —como visitar un 100 veces Google.com con cada F5 que le des al navegador o trabajos similares— y <strong>comienzas a afectar al resto de los vecinos que comparten la misma casa</strong>, entonces de seguro en segundos recibirás un mensaje de tu proveedor de hosting <strong>diciéndote gentilmente que busques una nueva casa</strong> —servidor— más grande —y, de seguro, te recomendará seguramente las casas más complejas que  ellos tienen y <strong>que cuestan mucho más caro de lo normal</strong>, aunque te ayudarán con la mudanza —sí, los sitios web también se mudan— y con la configuración inicial. ¿Cuándo puede pasar esto de que tu web comience a pensar mucho y comience a estresar la CPU —el cerebro del computador en el que te alojas— al punto de que te digan que te vayas? Simple: <strong>cuando tu sitio web comienza a ser popular</strong>. Cuando eso sucede, la “casa” necesita de más elementos para soportar todos tus usuarios y, como hay tantos otros sitios web pidiendo lo mismo, entonces en algún momento colapsará.</p>

<p>Todo esto tiene tres soluciones: <strong>puedes cambiarte de casa dentro de la misma empresa</strong> a una casa —servidor— que no tenga tantos usuarios o que no estén haciendo payasadas o estafas o donde no hagan pruebas raras —generalmente son servidores instalados recientemente que, como son nuevos, nadie los usa— siendo una opción lógica mientras que <strong>se trata de que tu servidor se colgó o se volvió incapaz de responder</strong> —recuerda que, como el servidor no es tuyo, no podrás “reiniciarlo” como cualquier PC— claramente <strong>puedes escribirle a quienes serán desde ahora en adelante tus mejores amigos: el soporte técnico</strong> de tu empresa de hosting, tipos que son capaces de responder —idealmente de manera rápida, digamos, 2 minutos, aunque esto nunca sucede en la realidad— y resolver casi todos los problemas por los que estás pagando para que nunca sucedan, aunque <strong>habrás perdido minutos de tu tiempo como algunos pelos de la cabeza al ver que tu web no carga</strong>, y además eso no es todo, imagina si dije que la empresa tiene unos 8.000 clientes o más y sólo 12 técnicos de soporte y un 10% de sus clientes están pidiendo ayuda, entonces dejo a tu imaginación decidir qué es lo que pasará.</p>

<p>La tercera solución <strong>es pasar a un nivel de hosting más avanzado como los que vienen más abajo</strong>, así que… Sigue leyendo! Y, por cierto, lo de sobrevender hosting y meter tantos usuarios como sea posible en un sitio web, aunque no es ético, <a href="http://www.marlexsystems.org/el-overselling-una-tecnica-para-vender-mas/1768/">es de lo más común y se llama <strong>overselling</strong></a>. Por otra parte, <strong>si estás en un hosting compartido y quieres saber quiénes son tus vecinos</strong>, entonces entra a <a href="http://www.majesticseo.com/reports/neighbourhood-checker">este enlace</a>.</p>

<h2 id="servidores-privados-virtuales-o-virtual-private-server-vps">Servidores privados virtuales o Virtual Private Server (VPS)</h2>

<p>Este es el segundo punto en la escala de tu sitio web <strong>y es un tanto similar al anterior, aunque hay algo que los diferencia enormemente</strong>. Es igual porque aún se siguen metiendo en <strong>un mismo computador a varios clientes</strong>, aunque esta vez en menor cantidad —¡y mucha menor cantidad!— siendo entre <strong>3 a 10-15 clientes por PC</strong>—.</p>

<p><img src="/content/img/vps-diagram.gif" alt="Así es un VPS" />
</p>

<p>Ahora, te preguntarás, aparte de eso, ¿qué tiene de nuevo? Muy simple: <strong><em>Virtualización</em></strong>. Si eres un recién llegado, estimado webmaster, seguramente habrás oído el término pero no tengas idea de qué se trata y, como lo explicamos a huevo, lo entenderás… Imagina el computador desde el que estás leyendo esta nota. La virtualización significa que lo que harán es que <strong>con programas especiales, ese computador se subdivida en 3 a 10-15 computadores dentro de ese mismo computador</strong> y, ¿sabes qué es lo mejor? que <strong>cada computador tiene sus propias características especiales tal cual como si fueran uno independiente</strong>: puedes reiniciarlo, apagarlo, cambiarle el sistema operativo, reinstalarlo, borrarlo por completo, desconectarlo de internet, y agrega aquí un tercer gran etcétera.</p>

<p><strong>Un VPS es en sí un ordenador más pequeño dentro de otro más grande</strong>. El más pequeño es un ordenador “falso” o “virtualizado” —de “virtual”— pero puedes hacer con el todo lo que quieras —y esto en el mayor de los casos, porque conozco algunas empresas que no te venden un VPS real—. Eso sí, sigue teniendo en mente de que <strong>siguen habiendo en el ordenador real otros cuantos usuarios más aparte de ti</strong>.</p>

<p><strong>Lo positivo en la mayoría de los VPS es que son escalables</strong> —no, no son grandes ni podrás ponerles una soga y escalarlos, hablo de otro escalado—. Esto quiere decir que, por ejemplo, <strong>si en una de esas tu web se vuelve “popular”</strong> en un determinado momento —piénsalo como que compraste un anuncio publicitario en TV y en ese minuto todos esos televidentes se volcaron a ver tu web, mientras que cuando eso haya pasado volverás a la cantidad normal de visitantes— <strong>podrás pedir que “aumenten” en ese determinado momento un recurso del servidor</strong>, como más “cabeza” para pensar —CPU y RAM, para los expertos—. Aunque esta escalabilidad no todos los proveedores de hosting la ofrecen, <strong>existe en la mayoría de los casos</strong>.</p>

<p>Otro detalle que debes sumar es que <strong>ya puedes irte olvidando de la farsa de “almacenamiento ilimitado” y “ancho de banda ilimitado”</strong> —de nuevo, no existe lo ilimitado, lo correcto es decir “no medido”— puesto que como <strong>estás comprando un “servidor virtual” tendrás características como cualquier computador</strong>, por ejemplo: 100 GB de Disco Duro, 256 Megas de RAM, conexión a internet con una transferencia mensual de 10 GB, y siga agregando en este etcétera.</p>

<p>Un gran detalle cuando hablamos de VPS es el precio: <strong>si antes pagabas 45 dólares a 75 dólares al año, ahora fácilmente podrás pagar eso en un mes</strong> —sí, un mes—, por lo que el cambio es enorme, sobre todo para esa tarjeta de crédito internacional que usarás para pagar.</p>

<p>Eso sí, <strong>pasar del shared hosting a un VPS es algo realmente normal</strong>. Generalmente, al “mudarte a un VPS” es señal de que tu web está por buen camino, ha crecido suficiente y, en teoría, debería “pagar por sí sola” el servidor VPS que estás arrendando. Además es común que <strong>al cambiarte de shared hosting a VPS también te cambies de empresa</strong> —y ojo que no sólo es bueno, sino también sano—.</p>

<p>Entre otras características de un VPS, además de que <strong>tienes control total sobre el equipo, puedes reinstalar, desinstalar e instalar software a gusto</strong>, así también como apagar y/o reiniciar el ordenador. Además, <strong>si te dicen que te entregarán 640 MB de RAM, podrás usar sólo eso</strong> —aunque en la actualidad algunas empresas ofrecen una RAM base <strong>y una RAM “burstable” o alcanzable como límite</strong> que está disponible sólo cuando está libre de uso, como por ejemplo, 640 MB de RAM Base o asegurada y 1 GB de RAM Burst— y <strong>ninguno de los otros pocos clientes podrán usar más de la que disponen</strong>, por lo que es muy difícil que el servidor se caiga o se “bloquee”.</p>

<p>Una cosa importantísima que debes saber de ahora en adelante es que <strong>siempre existirán dos tipos de servidores: administrados o “managed” y no administrados o “unmanaged”</strong>. El primero tiene un costo adicional para ti, pero significa que pagarás un extra para que, prácticamente, <strong>cualquier problema que tengas en tu servidor lo deba solucionar la empresa</strong> que ofrece los servicios sin costo extra más que el servicio “managed” que pagaste, mientras que en el “unmanaged” <strong>te las tendrás que arreglar por ti mismo</strong> para resolver cualquier problema, pudiendo ser de cualquier índole —desde un programa mal instalado hasta, incluso, que el disco duro o la RAM de tu PC se queme—.</p>

<p><strong>Existe un punto medio que las empresas llaman “semi-managed”</strong> donde ofrecen servicios como una preconfiguración inicial del servidor —es decir, que te lo dejan listo para usar, sin entrar en odiosas configuraciones—, <em>“hardening”</em> —tecnicismo que significa que harán una configuración inicial un tanto segura para que los hackers no tiren abajo tu web minutos después de haberla y/o soporte prioritario —que estarán ahí más rápido para ti que para el resto de los clientes, aunque es altamente relativo—.</p>

<p>Cuando tu web sigue siendo popular —por cierto, ¡felicidades! has creado una web-monstruo— <strong>entonces debes pasar a un nivel superior</strong>.</p>

<h2 id="dedicado-virtual-híbrido-o-hybrid-vps">Dedicado Virtual Híbrido o Hybrid VPS</h2>

<p>Este es un nivel un tanto superior y sólo algunas compañías lo ofrecen. <strong>Es un término que “inventó” como medida de marketing una conocida empresa de hosting</strong> —que, por cierto, tiene muy buenos VPS— y no es más que un VPS <strong>sólo que con 2 a 5 usuarios por servidor</strong> y con características de hardware un tanto más altas que un VPS normal —que en algunas compañías sólo tienen hasta 1 GB de RAM, mientras que un VPS Híbrido puede tener hasta 4 GB— pero que obviamente tendrán su costo extra para el bolsillo del que compra.</p>

<p>No sólo eso, sino que además <strong>ofrecen algunas tecnologías extra que ayudan a mantener correctamente dichos servidores y que son bastante útiles</strong> como remote reboot —quizás dirás no entender ni jota qué es eso, pero en palabras sencillas, es un “sitio web” que te permite reiniciar a diestra y siniestra y cuantas veces quieras tu servidor híbrido, recuerda que los servidores anteriores <em>cuesta</em> reiniciarlos— y algunos addons —complementos o “extras” al servicio que te facilitarán la vida o el manejo de tu servidor—.</p>

<p>Además de que hay menos clientes en cada server y que tienen capacidades más complejas que los VPS tradicionales, no dejan de ser un VPS de tomo y lomo.</p>

<h2 id="servidor-dedicado-o-dedicated-server">Servidor Dedicado o Dedicated Server</h2>

<p>Para algunos, el final de la línea del hosting. Para otros, sólo el comienzo. Los servidores dedicados, como su nombre lo dicen, <strong>no tienen a nadie más que a ti dentro y están a tu entera disposición&hellip;</strong> ¿Quieres tenerlos 5 semanas apagados? Adelante, nadie te dirá nada. ¿Quieres estropearlo? Adelante! Es todo tuyo. En sí, <strong>en un servidor dedicado puedes hacer y deshacer lo que quieras</strong>.</p>

<p><img src="/content/img/servidor-dedicado.jpg" alt="Servidores dedicados" />
</p>

<p>Es un computador REAL que sirve de alojamiento a tu sitio web —pudiendo ser perfectamente uno o varios, aunque sólo tuyos o de amigos y conocidos— aunque no como un ordenador común, sino que en el común de los casos <strong>se trata de un computador plano y muy delgado que se monta dentro de un rack junto con otros servidores</strong> —sí, otros ordenadores de otros clientes que no tienen ninguna relación más contigo que estar cerca porque están dentro de la misma empresa— o también puede ser una torre de ordenador convencional —como los ordenadores de escritorio, observa la primera imagen de esta nota— claro que <strong>sin pantalla, mouse, teclado, tarjeta de vídeo, y todo el hardware innecesario</strong>, sino que, esencialmente, una tarjeta de red, RAM, un procesador y una tarjeta de red que lo conecta a internet.</p>

<p>En un servidor dedicado, por ejemplo, <strong>puedes montar tu propio VPS y vender como si fueras una empresa de hosting u ofrecer “shared hosting”</strong> instalando alguna solución —algún programa— que lo permita hacer —en el caso de los VPS tienes programas como OpenVZ, VMWare, Virtuozzo o Xen, mientras que para el “shared hosting” basta con instalar Apache o alguna aplicación para servidores web con soporte de múltiples usuarios—. <strong>Las posibilidades son infinitas.</strong></p>

<p>En algunos casos, además, <strong>la empresa que te arrienda uno de sus ordenadores te permite tener una solución escalable</strong> —nuevamente, no de escalarlo con cuerda para llegar a la cima— que te permita <strong>aumentar la RAM, el procesador, agregar uno o más discos duros</strong> o, quizás, una nueva tarjeta de red donde el límite sólo estará en el chasis que monta toda esa parafernalia —en palabras simples, podrás aumentar, por ejemplo, el procesador, <strong>sólo si el espacio donde se conecta tiene el mismo <em>conector</em> del procesador que quieres instalar</strong>, ya que no todos los procesadores son iguales o tienen la misma conexión—.</p>

<p>Los servidores dedicados son de todo tipo y no debes confundirte: en mi experiencia, <strong>un VPS con 1 GB de RAM y un procesador de doble núcleo es mucho más lento que un dedicado de iguales características</strong> puesto que la virtualización del VPS también resta un poco de “capacidad” —y dicho sea de paso, ¿notaste que ya entiendes toda una frase técnica de hosting leyendo la frase anterior? ¡te felicito!—. <strong>Además, hay tanto baratos como costosos.</strong> Aquí es como ir a las tiendas y “vitrinear” como decimos los Chilenos, es decir, buscar la mejor relación precio-calidad en las empresas que los ofrecen. Te encontrarás con diferencias de precio enormes, así que te aconsejo encarecidamente vitrinear bastante.</p>

<p><strong>Aquí también existen del tipo “managed”, “unmanaged” y “semi-managed”</strong>, siendo además altos alteradores de precio. En algunas empresas, <strong>agregar el servicio de “managed” puede suponer un aumento hasta del 200%</strong> del valor del servidor contratado, por lo que sale mejor, en muchos casos, contratar el servicio, por única vez, de alguien que sepa, que configure las cosas y luego se olvide del tema y cuando tengas problemas llamarle de nuevo. Eso o aprendes todo lo de servidores por ti mismo y te unes a la tropa de sysadmins —administradores de sistemas—.</p>

<p>Lo que debes saber, además, es que <strong>algunas empresas exigen y otras ofrecen un valor extra en el momento que contratas un dedicado</strong>. Esto lo llaman <em>“Setup”</em>, que sería el montaje y configuración inicial. En teoría, si te cobran un setup al principio, <strong>el precio total mes a mes debería bajar notoriamente</strong>.</p>

<p>El único gran contra es que <strong>el equipo que estás arrendando no es tuyo</strong>. Además no se permite comprar para vender de nuevo en muchas de las empresas que ofrecen servidores dedicados —reventa o “reselling” como dicen los gringos— aunque <strong>algunos dicen que pueden revender siempre y cuando la empresa no se entere</strong> que, en todo caso, no tendría porqué enterarse. Por lo demás, si quieres un servidor tuyo y sólo tuyo, sigue leyendo…</p>

<h2 id="ubicación-colocación-colo-o-colocation">Ubicación, Colocación, “colo” o Colocation</h2>

<p>Aunque el nombre de este tipo de hosting no es del todo un estándar —muchos suelen llamarle como quieren—, <strong>es uno de los pasos de hosting más poderosos y baratos que existen</strong> —esto último a largo plazo—. Súper simple: <strong>tú compras el computador que requieres o el servidor y luego le pides a una empresa un espacio donde ubicarlo</strong>, pudiendo ser cerca tuyo, como también lejos, además pagando un extra muy básico por la electricidad consumida y la conexión a internet y, por supuesto, un céntimo por el espacio gastado y los técnicos, en caso de que los necesites.</p>

<p><img src="/content/img/datacenter-de-google.jpg" alt="Uno de los Datacenters de Google" />
</p>

<p>En principio, el costo inicial es alto, puesto que debes comprar un ordenador completo. Luego, <strong>te olvidas de seguir pagando el precio del equipo y te preocupas de pagar sólo electricidad, internet y la ubicación</strong>, lo que baja bastante el precio.</p>

<p><strong>Aquí el ordenador es 100% tuyo</strong> y sí puedes revenderlo, romperlo, quebrarlo, quemarlo, etcétera. Tanto en el caso de los VPS, como los Dedicados y la Colocación, la ubicación física —geográfica— y el entorno en el que el equipo está influyen de sobremanera. Esto porque <strong>un ordenador debe estar en condiciones ambientales óptimas para trabajar</strong>, esto es, una temperatura apta, un sistema de refrigeración bueno, y un flujo de energía constante, sin altibajos&hellip; No es la idea que tu equipo se queme a la primera fluctuación de electricidad.</p>

<p>Para todo eso, las empresas disponen —y sobre todo en la colocación— de unos <strong>grandes centros llamados “*datacenters*”</strong> —o centros de datos, como quieras llamarles— que están realizados conforme a las normas de seguridad que los servicios de alojamiento web o “hosting” requieren. Puedes ver uno de los datacenters de Google en la imagen superior. <strong>Generalmente siguen normas de calidad y medioambientales.</strong></p>

<p>Existen algunos datacenters, incluso, <strong>que funcionan bajo “energías renovables”</strong>, obteniendo energía solar, del mar —sí, hay datacenters cerca del mar o en el mismo mar— o que tienen sistemas de refrigeración de puta madre —perdonando la expresión— o que modifican el hardware de sus servidores para que consuman menos y que limiten las emanaciones de contaminantes al mínimo —sí, aunque no lo creas, un datacenter libera contaminantes altísimos, tal cual como un automóvil, a la atmósfera—.</p>

<p><strong>¿Ventajas? Todas las anteriores.</strong> La desventaja más amplia es que si ubicas el servidor lejano a tu ubicación y algo pasa, <strong>no podrás ir corriendo a solucionarlo</strong>. Lo mejor es contratar a alguien que lo haga. Por lo demás, la empresa que te hospeda no es responsable en ningún minuto de lo que le pueda pasar a tu servidor. <strong>Ellos siempre ofrecerán las condiciones óptimas para que nada le suceda a tu servidor.</strong></p>

<h2 id="cloud-hosting-cloud-compartido-cloud-vps">Cloud Hosting (Cloud Compartido, Cloud VPS)</h2>

<p>Este, a mi criterio, <strong>es el final de la línea del hosting</strong>. Cloud Computing —o computación en la nube— ha llegado para quedarse. <strong>El cloud computing podría ser similar a lo que, en su tiempo y hasta ahora es el <em>clustering</em>.</strong> Contrario a lo que sucedía con el hosting compartido donde un equipo hospedaba a 300 clientes, aquí es totalmente al revés: <strong>300 servidores hospedan un equipo o una cuenta</strong>. Sí, no estoy loco. El cloud computing no es más que miles de máquinas distribuidas en el mundo y que en conjunto hacen una gran cabeza que puede venderse como una por partes.</p>

<p><img src="/content/img/cloud-computing.jpg" alt="La 'Computación en la Nube'" />
</p>

<p>Así, por ejemplo, <strong>si contratas un cloud VPS, en teoría no deberías tener ningún problema si tu web se vuelve más famosa que la portada de Google algún día</strong>, puesto que toda esa nube —a la nube le llamamos a aquellos cientos de miles de computadores trabajando como uno solo— <strong>estará disponible para que tú la uses</strong> —eso si puedes pagar el extra, claro—.</p>

<p><strong>Podrás pensar que es algo carísimo</strong>, puesto que si arrendar un sólo equipo era costoso, arrendar 300 podría ser tu perdición. La verdad no es tan así. En casos puntuales y en sitios de alto tráfico, <strong>el cloud hosting reduce entre un 50% a un 80% el costo del hosting en el mejor de los casos</strong> y evita en las empresas que mantienen la nube que tengan equipos sin uso o “inútiles” en su empresa, sólo gastando electricidad.</p>

<p>Amazon, por ejemplo, <strong>tiene miles de servidores en 5 ó 6 ubicaciones del planeta</strong>, pero no los usa todos en su sitio web, por lo que el resto de los equipos que no usa <strong>los combina como uno solo y los arrienda</strong>. Además, si se trata de un VPS, tienes todas las ventajas de un servidor dedicado virtual —y no podría ser servidor dedicado sin el “virtual” puesto que está más que claro que se deben virtualizar las cosas en la nube— con todas las de la ley.</p>

<p>En el caso del cloud hosting <strong>es la única solución viable para sitios web de alto tráfico</strong> que, caso contrario, deberían arrendar cientos de servidores dedicados no virtuales para poder soportar la carga que significa tener esos sitios en línea.</p>

<hr />

<h3 id="consideraciones-finales">Consideraciones finales</h3>

<p>Para los casos más prácticos, <strong>siempre es recomendable comenzar desde la base e ir escalando</strong> conforme se necesite, puesto que es innecesario y un gasto estúpido el lanzarse a comprar lo más grande porque “crecerá” en unos meses, a menos que tengas claro que has inventado el siguiente Facebook.</p>

<p>Otro punto es que mucha gente llega preguntándome, por ejemplo, <strong>qué servidor es bueno si tengo 1.000, 2.000, 5.000, 10.000 o más visitas</strong> y la verdad es una pregunta sin salida, puesto que, <em>en sí, todos los sitios son diferentes</em> —no hay dos sitios iguales en el mundo, ¿o sí?— y por ende, todos requieren de características diferentes.</p>

<p><strong>Probablemente yo pueda tener 100 mil visitas únicas diarias y mi servidor pueda ser uno pequeño pasando a mediano</strong>, pero no significa que otra web con la misma cantidad de visitas podrá mantenerse en el mismo servidor y esto es principalmente porque <strong>cada web “pesa” de manera diferente</strong> para el equipo y el “cerebro” del servidor. Una web que procese vídeos requerirá sin duda de mucha más capacidad de proceso que una web que muestra imágenes en GIF, aún cuando ambas tengan la misma cantidad de visitas y la misma cantidad de páginas dentro.</p>

<p>Finalmente, <strong>el comprar o arrendar hosting es simplemente prueba y error</strong>. Depende mucho la ubicación en la que tu servidor esté —y en este último caso recomiendo encarecidamente <strong>buscar hosting en lugares como Estados Unidos, Inglaterra, Alemania, Francia o España que en tu país natal</strong>, puesto que dichos países llevan años en el negocio del hosting y te ofrecerán por un precio mucho más accesible mejores características. Contáctame si quieres que te compruebe lo antes mencionado.</p>

<p>Por lo demás, si necesitas asesoría o la nota te ha dejado alguna duda, puedes encontrarme en <a href="http://twitter.com/marlex">Twitter</a> y <a href="http://gplus.to/marlex">Google Plus</a> y hacer las consultas pertinentes. Si algo no se entendió de la nota, repórtalo en los comentarios. No sólo me ayudas a que el texto sea más entendible, sino que también a futuros lectores que de seguro les orientará, al igual que a ti.</p>

					</div>
					<div id="post-share">
						<strong>Comparte esto:</strong>
						<ul>
							<li>
								<a href="https://twitter.com/share?text=El%20Manual%20del%20Hosting%20%e2%80%94%20For%20Dummies&amp;url=http%3a%2f%2fpatrick.dappollonio.us%2fpost%2fel-manual-del-hosting-for-dummies%2f" target="_blank" rel="nofollow">
									<i class="fa fa-twitter-square"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpatrick.dappollonio.us%2fpost%2fel-manual-del-hosting-for-dummies%2f" target="_blank" rel="nofollow">
									<i class="fa fa-facebook-square"></i>
								</a>
							</li>
							<li>
								<a href="https://plus.google.com/share?url=http%3a%2f%2fpatrick.dappollonio.us%2fpost%2fel-manual-del-hosting-for-dummies%2f" target="_blank" rel="nofollow">
									<i class="fa fa-google-plus-square"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fpatrick.dappollonio.us%2fpost%2fel-manual-del-hosting-for-dummies%2f&amp;title=El%20Manual%20del%20Hosting%20%e2%80%94%20For%20Dummies&amp;summary=&amp;source=" target="_blank" rel="nofollow">
									<i class="fa fa-linkedin-square"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="post-comments">
					<i class="fa fa-comments"></i>
					<div id="disqus_thread"></div>
					<script type="text/javascript">
						var disqus_shortname = 'patrickdappollonio';
						(function() {
							var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
							dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
							(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
						})();
					</script>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<p>&copy; 2015 &mdash; Weblog personal de Patrick D'appollonio<br>
			Creado con <a href="http://gohugo.io/" rel="nofollow" target="_blank">Hugo</a> + Adaptación de Monoid de Ghost</p>
			<ul>
				<li>
					<a href="https://www.twitter.com/marlex" target="_blank" rel="nofollow">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="https://github.com/patrickdappollonio" target="_blank" rel="nofollow">
						<i class="fa fa-github"></i>
					</a>
				</li>
				<li>
					<a href="https://play.google.com/store/apps/developer?id=Patrick+D%27appollonio" target="_blank" rel="nofollow">
						<i class="fa fa-android"></i>
					</a>
				</li>
				<li>
					<a href="http://www.twitch.tv/patrickdappollonio" target="_blank" rel="nofollow">
						<i class="fa fa-twitch"></i>
					</a>
				</li>
				<li>
					<a href="/index.xml" target="_blank" rel="nofollow">
						<i class="fa fa-rss-square"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src="/js/code.min.js?v=1"></script>
</body>
</html>