<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ¿Por qué los camiones de UPS no giran a la Izquierda? &middot; Patrick D&#39;appollonio </title>

  
  <link rel="stylesheet" href="https://patrickdappollonio.github.io//css/poole.css">
  <link rel="stylesheet" href="https://patrickdappollonio.github.io//css/syntax.css">
  <link rel="stylesheet" href="https://patrickdappollonio.github.io//css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Patrick D&#39;appollonio" />
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Patrick D&#39;appollonio</h1>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p>&copy; 2015. All rights reserved. </p>
  </div>
</div>


    <div class="content container">
<div class="post">
  <h1>¿Por qué los camiones de UPS no giran a la Izquierda?</h1>
  <span class="post-date">Sat, Apr 5, 2014</span>
      <p><img src="/content/img/ups-truck.jpg" alt="Imagen" />
</p>

<p>En 2004, UPS anunció una nueva política corporativa para sus conductores: la forma correcta de llegar a cualquier destino <strong>era evitar cualquier giro a la <em>izquierda</em></strong>.</p>

<p>Cuando aparecieron mejores sistemas de seguimiento en 2001, el servicio de entrega de paquetes revisó más en detalle cómo era el rendimiento de cuando los camiones entregaban estos paquetes. Como empresa de logística con unos 96.000 camiones y varios cientos de aviones, una buena parte del negocio de UPS puede ser reducido a una serie de problemas de optimización sobre la reducción de la cantidad de combustible usado, el ahorro de tiempo y el uso más eficiente del espacio. (Los camiones en los estacionamientos de UPS se estacionan a un par de centímetros de distancia, incluso <a href="http://abcnews.go.com/WNT/story?id=3005890">llegando a superponer sus espejos laterales</a> para ahorrar espacio.)</p>

<p>Los Ingenieros de UPS encontraron que, al doblar a la izquierda, <strong>se perdía eficiencia</strong>. Doblar contra el tráfico tenía como resultado <strong>largas esperas sólo para esperar que se liberara el carril</strong>, y además generaba un <strong><em>desproporcionado</em> número de accidentes</strong>. Mapeando rutas que tuvieran <a href="http://compass.ups.com/UPS-driver-avoid-left-turns/">una serie de giros hacia la derecha</a>, UPS mejoró los ingresos y la seguridad mientras hacían alarde de su pegadiza política de respeto por el medio ambiente. Para el 2012, la regla de doblar siempre a la derecha combinada con otras mejoras <strong>ahorró aproximadamente 10 millones de galones de gas</strong> y redujo las emisiones por <strong>un equivalente a quitar 3.500 autos de las carreteras por un año</strong>.</p>

<p>Al describir la extraña política de la empresa en un discurso, <a href="http://www.pressroom.ups.com/About+UPS/UPS+Leadership/Speeches/D.+Scott+Davis/Right+Turn+at+the+Right+Time">el CEO de UPS comentó a la incrédula audiencia</a>: &ldquo;Puedo ver que varios de ustedes están sonriendo, y se lo que deben estar pensando, pero realmente funciona.&rdquo;</p>

<p>Si no lo creen, bueno, <strong>¡para eso están los cazadores de mitos!</strong> El programa envió a un camión a entregar paquetes siguiendo una ruta normal y también siguiendo una ruta en la que sólo se doblara a la derecha, como UPS. Detectaron que la decisión de UPS ahorraba gas, pero tomaba un poco más de tiempo terminar el trabajo.</p>

<iframe width="750" height="422" src="//www.youtube.com/embed/ppCz4f1L9iU" frameborder="0" allowfullscreen></iframe>

<p>Los cazadores de mitos, probablemente, fallaron en ahorrar tiempo en la ruta <strong>por seguir muy al pié de la letra la regla de no virar a la izquierda</strong>. Mientras que la regla de no virar a la izquierda tiene una forma simple y algorítmica de verificarse, notarán que UPS sí realiza giros a la izquierda en ocasiones, especialmente en barrios residenciales que no tengan mucho tráfico. Cuando le preguntaron a uno de los conductores de UPS cuándo doblar a la derecha, <a href="http://abcnews.go.com/WNT/story?id=3005890">éste contestó a la cadena ABC</a>:</p>

<blockquote>
<p>Un estimado, puedo decir que un 90% del tiempo. Nosotros realmente, realmente odiamos las vueltas a la izquierda en UPS.</p>
</blockquote>

<p>Desde que UPS utiliza softwares para generar las rutas, puede enviar a los conductores <strong>a rutas en las que sólo se necesite girar a la derecha</strong>, sólo haciendo ciertas excepciones cuando una vuelta a la izquierda es, efectivamente, fácil y rápida. Tal cual como dijo el senior VP de UPS <a href="http://money.cnn.com/video/news/2010/12/13/n_cs_ups_no_left_turn.fortune/">en una entrevista sobre la regla</a>: &ldquo;Es por eso que amo a los ingenieros, ellos aman el hecho de seguir detectando cómo hacer las cosas mejor.&rdquo;</p>

<hr />

<p><em>Traducción libre del Original de <a href="http://priceonomics.com/why-ups-trucks-dont-turn-left/">Priceonomics</a>.
Original de Alex Mayyasi.</em></p>

</div>
</div>

  </body>
</html>
