<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16 24x24 32x32 48x48 64x64 128x128 256x256">
<meta name="generator" content="Hugo 0.14-DEV" />
<title>Series que ver (primera parte)</title>
<meta name="description" content="">
</head>
<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-lg-offset-1 col-lg-10">
				<div id="header">
					<h1><a href="http://localhost:1313/">Patrick D&#39;appollonio</a></h1>
				</div>
				
				</div>
			</div>
		</div>
	</div>
</header>
	
<section id="single">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-lg-offset-1 col-lg-10">
				<div id="post">
					<div id="post-heading">
						<h1><a href="http://localhost:1313/post/series-que-ver-primera-parte/">Series que ver (primera parte)</a></h1>
						
						<h2>Recomendaciones de parte de un seriéfilo (si es que eso existe...)</h2>
						
						<div class="meta">
							<span>
								5 minutos
							
							de lectura,
							
								864 palabras
							</span>
							<span>Publicado el 06-09-2013</span>
						</div>
					</div>
					<div id="post-content">
						

<p>Una de las cosas que hago en mi tiempo libre es ver series. <strong>Son aquellas cosas que me desestresan, mantienen la mente fuera de contexto por un rato, te hacen gritar, o incluso, te dejan preocupado por lo que pasará.</strong> Aquí, la recopilación de series que deberías ver (sin un orden de preferencia) y un pequeño resumen de cada una…</p>

<h2 id="arrow-esperando-a-la-segunda-temporada">Arrow <em>(esperando a la segunda temporada)</em></h2>

<p><img src="/content/img/arrow.jpeg" alt="Arrow :f" />
</p>

<p><strong>Arrow es una de esas series que llama la atención.</strong> Aunque a más de alguno no le puede terminar de gustar el fork que sucedió luego de Smallville — y la presencia de <em>Green Arrow</em> en ésta —, la nueva serie sí que es toda una creación.</p>

<p>Para quienes no están familiarizados, se trata de un arquero — que está dentro de la trama de Superman <strong>— que naufragó junto a su padre en un Barco de la familia</strong> —multimillonaria, por cierto— pero que sobrevivió gracias a tener la fuerza de hacerlo —y de un par de personajes que le ayudaron—.</p>

<p>Su padre, antes de decidir asesinarse para darle más víveres al hijo en el momento del naufragio, le indica que no todo era color de rosa, y que estaba sumido en un conflicto de proporciones, que lo transformaba en un enemigo de la ciudad. Le pide a su hijo, entonces, que debe resolver los problemas. Eliminar a aquellos que <em>“le fallan a la ciudad”</em> y limpiar el nombre tanto de su padre como de su familia.</p>

<p>¿El resto? Averíguenlo por su cuenta ;)</p>

<h2 id="continuum-recién-terminada-espera-la-tercera-temporada">Continuum <em>(recién terminada, espera la tercera temporada)</em></h2>

<p><img src="/content/img/continuum.jpeg" alt="Continuum :l" />
</p>

<p>Continuum es una de esas series con toque futurista que llaman la atención: una policía del futuro — Kiera Cameron — atrapa a un par de maleantes de una agrupación terrorista llamada Liber8 (Liberate) y cuando los iban a enjuiciar, <strong>usan un dispositivo para viajar en el tiempo, 64 años en el pasado desde el 2077 hasta el 2013</strong>.</p>

<p>La gracia del <em>viajecito</em> era que, modificando el pasado, pudieran cambiar el futuro: un futuro en el que las corporaciones controlan las naciones, y no existen, como tal, legislaturas democráticas.</p>

<p>La historia se pone interesante cuando Kiera conoce a Alec Sadler, un informático del presente quien, en el futuro, <strong>es quien creó toda la tecnología para doblegar la democracia a los pies de las corporaciones</strong>. Es así como se enfrascan en problemas para intentar llevar a Kiera de vuelta al futuro, a su línea de tiempo, sin antes armar una trama bastante interesante.</p>

<p>La serie está marcada de mucho futurismo: desde trajes que te convierten en invisible, te dan super fuerza o incluso te transforman en un enchufe con patas, hasta sistemas implantados en el cerebro que te permiten ver cual Google Glass tuvieras dentro.</p>

<h2 id="homeland-esperando-la-tercera-temporada">Homeland <em>(esperando la tercera temporada)</em></h2>

<p><img src="/content/img/homeland.jpeg" alt="Homeland: Carrie y Nicholas :f" />
</p>

<p>Debo decir que la primera vez que la vi, <strong>no me llamó la atención para nada</strong>. Le di una oportunidad un día en el que me quedé sin series que ver y no me arrepiento: ¡es una excelente historia!</p>

<p><em>Homeland</em> trata de aquellos problemas americanos en los cuales se ven entremezcladas la inteligencia estadounidense y las conspiraciones como Al Qaeda y similares.</p>

<p>Todo sucede cuando Carrie, la agente de inteligencia, se encontraba por aquellos países conflictivos a Estados Unidos, y uno de sus “ayudantes” iba a ser enjuiciado y, por ende, asesinado. En sus últimas palabras no encontró mejor idea que <strong>decir que *uno de los suyos se había cambiado de bando</strong>*. Momentos más tarde, un escuadrón militar encontraba en un sótano al — hasta ese entonces — desaparecido Sargento Nicholas Brody, quien sólo atinó a decir “I’m American” cuando lo encontraron.</p>

<p>La historia continúa con que Mathison desconfía enormemente de Brody — y con justa razón — al punto de que se generan conflictos, hay bombas de por medio — sí, como las bombas terroristas que acostumbramos a ver en la pantalla chica y grande —. La historia <strong>llega incluso al punto en que Mathison y Brody se enganchan en un desliz amoroso</strong>. ¿El resto de la historia? Ya sabes qué hacer…</p>

<h2 id="under-the-dome-en-transmisión-de-la-primera-temporada">Under The Dome <em>(en transmisión de la primera temporada)</em></h2>

<p><img src="/content/img/under-the-dome.jpeg" alt="Under the Dome, de Stephen King :f" />
</p>

<p><strong>Del libro de Stephen King del mismo nombre</strong>, la serie que cubre a un pequeño pueblo de Estados Unidos con un domo misterioso del cual nadie sabe de dónde aparece.</p>

<p>La historia transcurre en el pueblo de Chester’s Mill, donde repentinamente un domo aparece cerrando toda vía de comunicación con el exterior. Dentro de éste, quedan atrapadas un grupo de personas que deberán ver cómo se las arreglan para sobrevivir a la escasez de alimentos, agua, y otros elementos necesarios.</p>

<p>Mientras tanto, además, se van desentrelazando otros conflictos como <strong>la desaparición del esposo de la periodista del pueblo</strong>, los conflictos de intereses entre el Sacerdote del pueblo y uno de sus concejales y los sucios actos que llevan a cuestas, y más. Hay de todo: desde cosas inexplicables como transmisiones de radio extrañas captadas por las antenas de Radio del pueblo, hasta un loco secuestrador que, supuestamente, lo hace por “amor”. ¿Y el resto de la historia? ¡Bien, nos vamos entendiendo!</p>

<hr />

<p>¡Es todo por esta entrega! A la próxima, más recomendaciones de series interesantes para ver. ¿Alguna recomendación mientras esperamos por The Walking Dead o similar?</p>

					</div>
					<div id="post-share">
						<strong>Comparte esto:</strong>
						<ul>
							<li>
								<a href="https://twitter.com/share?text=Series%20que%20ver%20%28primera%20parte%29&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2fseries-que-ver-primera-parte%2f" target="_blank" rel="nofollow">
									<i class="fa fa-twitter-square"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fseries-que-ver-primera-parte%2f" target="_blank" rel="nofollow">
									<i class="fa fa-facebook-square"></i>
								</a>
							</li>
							<li>
								<a href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fseries-que-ver-primera-parte%2f" target="_blank" rel="nofollow">
									<i class="fa fa-google-plus-square"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2fseries-que-ver-primera-parte%2f&amp;title=Series%20que%20ver%20%28primera%20parte%29&amp;summary=&amp;source=" target="_blank" rel="nofollow">
									<i class="fa fa-linkedin-square"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="post-comments">
					<i class="fa fa-comments"></i>
					<div id="disqus_thread"></div>
					<script type="text/javascript">
						var disqus_shortname = 'patrickdappollonio';
						(function() {
							var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
							dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
							(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
						})();
					</script>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<p>&copy; 2015 &mdash; Weblog personal de Patrick D'appollonio<br>
			Creado con <a href="http://gohugo.io/" rel="nofollow" target="_blank">Hugo</a> + Adaptación de Monoid de Ghost</p>
			<ul>
				<li>
					<a href="https://www.twitter.com/marlex" target="_blank" rel="nofollow">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="https://github.com/patrickdappollonio" target="_blank" rel="nofollow">
						<i class="fa fa-github"></i>
					</a>
				</li>
				<li>
					<a href="https://play.google.com/store/apps/developer?id=Patrick+D%27appollonio" target="_blank" rel="nofollow">
						<i class="fa fa-android"></i>
					</a>
				</li>
				<li>
					<a href="http://www.twitch.tv/patrickdappollonio" target="_blank" rel="nofollow">
						<i class="fa fa-twitch"></i>
					</a>
				</li>
				<li>
					<a href="/index.xml" target="_blank" rel="nofollow">
						<i class="fa fa-rss-square"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src="/js/code.min.js"></script>
<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>