<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16 24x24 32x32 48x48 64x64 128x128 256x256">
<meta name="generator" content="Hugo 0.14-DEV" />
<title>HD Wallpapers para Android</title>
<meta name="description" content="Mi segunda idea de app móvil, en pos de probar performance">
</head>
<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-lg-offset-1 col-lg-10">
				<div id="header">
					<h1><a href="http://patrick.dappollonio.us/">Patrick D&#39;appollonio</a></h1>
				</div>
				
				</div>
			</div>
		</div>
	</div>
</header>
	
<section id="single">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-lg-offset-1 col-lg-10">
				<div id="post">
					<div id="post-heading">
						<h1><a href="http://patrick.dappollonio.us/post/hd-wallpapers-para-android/">HD Wallpapers para Android</a></h1>
						
						<h2>Mi segunda idea de app móvil, en pos de probar performance</h2>
						
						<div class="meta">
							<span>
								2 minutos
							
							de lectura,
							
								319 palabras
							</span>
							<span>Publicado el 02-04-2014</span>
						</div>
					</div>
					<div id="post-content">
						<p><img src="/content/img/hd-wallpapers-screenshot.jpg" alt="Una captura de HD Wallpapers, en widescreen" />
</p>

<p>En mis ratos, una de las cosas que hago es crear algunas piezas de código interesantes. La última, buscaba conseguir una <em>performance</em> de <em>scrolling</em> en Android bastante decente cuando habían imágenes de &ldquo;peso&rdquo; cargadas en la ventana, lo que logré optimizar bastante —cosa que ni Facebook hace con su app móvil—. ¿El resultado? Una app que decidí lanzar a todo público: HD Wallpapers.</p>

<p><img src="/content/img/hd-wallpapers-screenshot-second.jpg" alt="Puedes elegir imágenes de un grupo de categorías :)" />
</p>

<p>Básicamente, <em>HD Wallpapers</em> es una app que <strong>obtiene las imágenes desde un sitio de Wallpapers</strong> — acción conocida como <em>web-scraping</em> — y las muestra directamente en pantalla. ¿La idea? Intentar hacer una línea de tiempo con imágenes <strong>y que el scrolling sobre éstas no tenga lag cuando pasamos sobre una multitud de imágenes</strong>. Esto permite dos cosas: primero, demostrar que Android es bastante potente en sí, que el manejo de memoria es bastante eficiente y que ciertos patrones que han aparecido como algunos llamados <em>&ldquo;ViewHolders&rdquo;</em> (que almacenan en el elemento &ldquo;tag&rdquo; de la vista XML su posición de memoria) realmente funcionan a la perfección; y lo segundo, es que hay muchas empresas que no cuidan este tipo de cosas: prueben entrando a Facebook para Android e intentar hacer scroll sin que se pegue al menos un poco mientras carga las fotos de la línea de tiempo. <strong>¡Difícil!</strong></p>

<p>Obviamente, el resultado igual requiere una pequeña afinación, pero <em>¡vamos!</em> es una app completa que te permite descargar imágenes de gran resolución al celular y ponerlas como fondo de pantalla.</p>

<p>Por debajo, la app usa la librería <a href="http://square.github.io/picasso/">Picasso</a> de Square&hellip; ¡Bastante buena! Además, una implementación propia del objeto &ldquo;target&rdquo; una vez que esté cargada la imagen, que permita almacenar la imagen descargada en el dispositivo para usarla luego.</p>

<p>Puedes ahora probar la app. Ojo, <strong>no está 100% libre de errores</strong> —fue un proyecto de un par de días, pero bastante bueno para el tiempo que demoré desarrollándola— pero es usable al 99%.</p>

<p><a href="https://play.google.com/store/apps/details?id=us.dappollonio.hdwallpapers">Descarga HD Wallpapers desde el Play Store</a></p>

					</div>
					<div id="post-share">
						<strong>Comparte esto:</strong>
						<ul>
							<li>
								<a href="https://twitter.com/share?text=HD%20Wallpapers%20para%20Android&amp;url=http%3a%2f%2fpatrick.dappollonio.us%2fpost%2fhd-wallpapers-para-android%2f" target="_blank" rel="nofollow">
									<i class="fa fa-twitter-square"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpatrick.dappollonio.us%2fpost%2fhd-wallpapers-para-android%2f" target="_blank" rel="nofollow">
									<i class="fa fa-facebook-square"></i>
								</a>
							</li>
							<li>
								<a href="https://plus.google.com/share?url=http%3a%2f%2fpatrick.dappollonio.us%2fpost%2fhd-wallpapers-para-android%2f" target="_blank" rel="nofollow">
									<i class="fa fa-google-plus-square"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fpatrick.dappollonio.us%2fpost%2fhd-wallpapers-para-android%2f&amp;title=HD%20Wallpapers%20para%20Android&amp;summary=&amp;source=" target="_blank" rel="nofollow">
									<i class="fa fa-linkedin-square"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="post-comments">
					<i class="fa fa-comments"></i>
					<div id="disqus_thread"></div>
					<script type="text/javascript">
						var disqus_shortname = 'patrickdappollonio';
						(function() {
							var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
							dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
							(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
						})();
					</script>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<p>&copy; 2015 &mdash; Weblog personal de Patrick D'appollonio<br>
			Creado con <a href="http://gohugo.io/" rel="nofollow" target="_blank">Hugo</a> + Adaptación de Monoid de Ghost</p>
			<ul>
				<li>
					<a href="https://www.twitter.com/marlex" target="_blank" rel="nofollow">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="https://github.com/patrickdappollonio" target="_blank" rel="nofollow">
						<i class="fa fa-github"></i>
					</a>
				</li>
				<li>
					<a href="https://play.google.com/store/apps/developer?id=Patrick+D%27appollonio" target="_blank" rel="nofollow">
						<i class="fa fa-android"></i>
					</a>
				</li>
				<li>
					<a href="http://www.twitch.tv/patrickdappollonio" target="_blank" rel="nofollow">
						<i class="fa fa-twitch"></i>
					</a>
				</li>
				<li>
					<a href="/index.xml" target="_blank" rel="nofollow">
						<i class="fa fa-rss-square"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src="/js/code.min.js"></script>
</body>
</html>