<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> acumula puntos con su rut &middot; Patrick D&#39;appollonio </title>

  
  <link rel="stylesheet" href="https://patrickdappollonio.github.io//css/poole.css">
  <link rel="stylesheet" href="https://patrickdappollonio.github.io//css/syntax.css">
  <link rel="stylesheet" href="https://patrickdappollonio.github.io//css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Patrick D&#39;appollonio" />
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Patrick D&#39;appollonio</h1>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p>&copy; 2015. All rights reserved. </p>
  </div>
</div>


    <div class="content container">
<div class="post">
  <h1>acumula puntos con su rut</h1>
  <span class="post-date">Sat, Apr 4, 2015</span>
      <p><img src="https://silvrback.s3.amazonaws.com/uploads/2fdf6ba7-35c4-4b30-a34a-fdea608e6b7f/boleta_large.gif" alt="Una boleta cualquiera" />
</p>

<p><strong>Pongámonos en este caso:</strong> vas de camino a una farmacia, o a un supermercado de una cadena nacional y cuando pasas por caja, la gentil cajera que poco o nada sabe del asunto te pregunta: <em>&ldquo;¿Acumula puntos?, ¿Cuál es su RUT?&rdquo;</em>. ¿Cuál será la idea a través de esto? Muy simple: <strong>Información</strong>.</p>

<p>Como dice una vieja frase: <em>la información es poder</em>. <strong>Y las multinacionales y grandes empresas lo saben muy bien.</strong> Conocer tendencias, información, detalle&hellip; Todo lo que suponga una buena venta significa mucho para ellos. <strong>¿Y los descuentos?</strong> Aunque no lo crea, <strong>suponen beneficios para la empresa</strong>, aún cuando baja los precios, puesto que elimina mercadería que está gastando espacio en su bodega y que podrían servir para poner allí mercadería que se vende en mayor cantidad. Y no todo el tiempo se vende una mercadería a una razón fija.</p>

<p><strong>Conocer estas tendencias es útil para saber qué vender y cómo venderlo.</strong> Pongo un ejemplo que me comentó un profesor hace algún tiempo. En un país del que no recuerdo su nombre, un conocido supermercado hizo un estudio en el que encontró que <strong>los viernes se vendía una buena cantidad de Cerveza y Pañales después de las 7 de la tarde</strong>. Más aún, agregando un poco más de datos, notaron que <strong>el mayor porcentaje de personas que realizaba esta compra dual eran hombres</strong>. Por lo mismo, decidió durante unos meses probar poniendo la cerveza en una esquina del supermercado y en la otra totalmente opuesta los pañales para bebés.</p>

<p>Con ello, los hombres al entrar tomaban el carrito y se iban a las cervezas, en una punta del supermercado, tomando, por supuesto como cualquier otro consumista, <strong>todo lo que le interesara a su paso</strong>. Peor aún&hellip; Cuando preguntaban dónde estaban los pañales y les indicaran que estaban prácticamente al otro lado del supermercado, enojados pasaban nuevamente recorriendo una buena cantidad de estanterías del supermercado, <strong>recogiendo de camino varias cosas más</strong>. Llegaban a los pañales y se encontraban con el carro lleno de cosas: desde productos para el cuidado personal hasta víveres.</p>

<p>Esta &ldquo;idea&rdquo; de usar la ubicación de las cosas en base a la información de las ventas supuso para aquel supermercado <strong>más que <em>cuadruplicar</em> las ganancias. Una simple compra de cerveza y pañales terminaba en la compra del mes</strong>. Peor aún cuando veían los típicos Packs de 3x2. Imagine, querido lector, si compra 3 salsas de tomates por el valor de 2, <strong>¿no necesitará comprar también más fideos para acompañar la salsa extra que se lleva?</strong> Es la idea del negocio&hellip;</p>

<p>Toda esta información se obtiene de un concepto de ingeniería llamado <em>&ldquo;data mining&rdquo;</em> o minería de datos. <strong>Un gran volumen de datos se mueve en las empresas</strong> y, mientras más haya, mejor aún. Registrar todas las cosas que estás comprando en tu boleta y, por supuesto, ni tontos ni perezosos, enviando una copia al centro de datos del supermercado supone &ldquo;conocer&rdquo; por parte del supermercado las tendencias de compra y saber qué la gente quiere y saber dónde ubicarla, así estás forzado a recorrer todo el supermercado en busca de lo que quieres. Y no sólo en supermercados, sino también en tiendas de ropa, etcétera.</p>

<p>Una historia un tanto más diferente que pudo haber pasado en Chile resultó que cierto día <strong>una nieta de 17 años muy proactiva, notó que su abuelita necesitó, en su momento, unas pastillas para la depresión</strong>, cuadro clínico que se generaliza cuando eres viejo y además estás solo. Como la nieta quería a su abuela, <strong>salió corriendo a comprar a la farmacia</strong> <em>(ponga el nombre aquí de una farmacia conocida)</em> más cercana unas pastillas antidepresivas para la abuelita. El dependiente le vendió el producto y le consultó el RUT para <em>&ldquo;acumular puntos&rdquo;</em>. La niña, sin problemas porque <strong>estaba hablando con una empresa seria</strong>, entregó su RUT, pagó el precio de las pastillas antidepresivas, y se fue a casa a entregar el medicamento.</p>

<p><img src="https://silvrback.s3.amazonaws.com/uploads/41784947-4378-4042-80c2-93f54eed630c/farmacia_large.jpg" alt="Imagine una farmacia cualquiera..." />
</p>

<p>Todo bien hasta que pasó el tiempo, la nieta llegó a los 18 y se puso a trabajar con contrato. Cuando fue a la ISAPRE o a FONASA como parte de su contrato que lo requería, <strong>le pidieron que, en una planilla, llenara todas las enfermedades de las que padecía</strong>. Ella, como era muy sana, <strong>no marcó ninguna, ni siquiera el apartado de fumar y/o beber</strong>. Pasó nuevamente el tiempo, y mientras trabajaba cayó en un cuadro de stress. Fue a su ISAPRE para obtener su beneficio legal para visitar al médico <strong>y éste fue rechazado. ¿El porqué? La ISAPRE le habría indicado que padecía de una &ldquo;enfermedad no declarada&rdquo;</strong>. Que habían registros de que ella consumía antidepresivos desde antes de los 18.</p>

<p>¿Cómo mier&hellip; la ISAPRE supo esto? Una sóla respuesta, y así como una empresa hace minería de datos con sus propios datos, <strong>estos mismos tienen valor para otras empresas</strong>: farmacias con ISAPRES, por ejemplo. Es así como también <strong>por debajo se &ldquo;venden&rdquo; los datos que se obtienen de los clientes entre empresas a valores muy altos</strong>, incluso a veces <strong>bordeando los millones de dólares</strong> para un volumen de datos de más de 1 millón de personas o un mes de movimientos.</p>

<p>En conclusión: <strong>aunque no estoy fomentando a no entregar el RUT</strong> y, si lo hace, haga uso de sus beneficios, que una &ldquo;rebaja&rdquo; del precio del producto no significa que la farmacia o supermercado le hayan descontado por <em>buena onda</em>, <strong>sino porque necesitan espacio en sus estantes</strong> para nueva mercadería o nuevos fármacos, <strong>recomiendo encarecidamente evitar la práctica cuando el producto que haya comprado se trate de su intimidad</strong>. Si padece de hemorroides, por ejemplo, al menos evitando entregar el RUT la compra quedará entre usted y el cajero o cajera y no entre usted, el cajero, la empresa, el informático de la empresa, el contador, el analista, la empresa que los compra bajo la mesa, el informático de la empresa que lo compra, el contador de esa empresa, su analista, el perro y el gato y la gente del Aseo que después le gastarán una buena broma.</p>

<p><strong>Nota al Pie:</strong> Si quiere saber más del asunto, <a href="http://munir.multiactiva.com/2010/08/13/nectar-la-nueva-forma-en-que-cencosud-averiguara-todo-sobre-ti/">Munir tiene una excelente nota que habla del <em>Club de Puntos Néctar</em></a>, del uso de la información que el cliente entrega y a dónde va a parar.</p>

</div>
</div>

  </body>
</html>
