<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Inconsolata:400|Lora:400,700&amp;subset=latin,latin-ext" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16 24x24 32x32 48x48 64x64 128x128 256x256">
<meta name="generator" content="Hugo 0.14-DEV" />
<title>LaunchRocket: Lanza cualquier app Homebrew desde el panel de Preferencias de Mac</title>
<meta name="description" content="Porque no se puede ser más geek...">
</head>
<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-lg-offset-1 col-lg-10">
				<div id="header">
					<h1><a href="https://patrickdappollonio.github.io/">Patrick D&#39;appollonio</a></h1>
				</div>
				
				</div>
			</div>
		</div>
	</div>
</header>
	
<section id="single">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-lg-offset-1 col-lg-10">
				<div id="post">
					<div id="post-heading">
						<h1><a href="https://patrickdappollonio.github.io/post/launchrocket-prefpane-homebrew/">LaunchRocket: Lanza cualquier app Homebrew desde el panel de Preferencias de Mac</a></h1>
						<div class="meta">
							<span>
								3 minutos
							
							de lectura,
							
								435 palabras
							</span>
							<span>Publicado el 24-03-2014</span>
						</div>
					</div>
					<div id="post-content">
						

<p>Ok, <em><strong>¡GeekTime!</strong></em> Para todos aquellos amigos informáticos que desarrollan tecnologías, una de las cosas más molestas de todas — <em>al menos para mí</em> — es el hecho de <strong>tener que instalar un sinfín de comandos</strong> para poder iniciar y detener los servicios de diferentes apps como bases de datos y servicios de Mac —sí, <em>launchctl</em>, te estoy mirando a ti!—.</p>

<p><img src="/content/img/launchrocket.png" alt="La ventana de LaunchRocket, con tres servicios detectados" />
</p>

<p>Hoy, dando vuelta optimizando un poco mi trabajo habitual, me encontré con esta pieza de Software llamada <strong>LaunchRocket</strong>. Básicamente, LaunchRocket revisará los programas que hayas instalado con <em>Homebrew</em> y <strong>te permitirá crear un lanzador de servicios</strong> —ya sea con un usuario convencional o como <code>root</code>— fácilmente y sin tener que ver tu equipo afectado por comandos que de seguro olvidarás más adelante.</p>

<h3 id="instalación">Instalación</h3>

<p>Para instalar LaunchRocket, <strong>bastará con que <a href="https://github.com/jimbojsb/launchrocket/releases/tag/v0.6">vayas al repositorio Github</a> y descargues la versión 0.6</strong> —que, al momento de redactar esta nota, es la última versión— y luego hagas doble click en el archivo .prefPane que se descomprimirá del zip que bajes.</p>

<p><img src="/content/img/launchrocket-release.png" alt="El último release de LaunchRocket" />
</p>

<h3 id="consideraciones-de-ejecución">Consideraciones de ejecución</h3>

<p>Dadas las restricciones de Apple, y sobre todo <strong>las restricciones a los programas sin firma</strong>, es que una de las cosas lamentables es que hay que desactivar <em>Gatekeeper</em> —ese elemento de sistema que cada vez que bajas una app que no sea muy conocida y que no haya sido descargada del App Store y que te dice que la app &ldquo;proviene de un desarrollador desconocido o no identificado&rdquo;—.</p>

<p>También hay otra alternativa que es instalarlo, ejecutar LaunchRocket, luego forzar la salida y abrir <em>&ldquo;Security and Privacy&rdquo;</em> y permitir la apertura de LaunchRocket dos veces: la primera para el prefPanel en sí, y la segunda para el archivo &ldquo;sudo&rdquo; que incluye el mismo y que es el que permite correr las apps.</p>

<p>Hay una explicación bastante completa del por qué de esto <a href="https://github.com/jimbojsb/launchrocket/blob/master/README.md">en el archivo README del repositorio</a>.</p>

<h3 id="agregar-servicios-de-homebrew">Agregar servicios de Homebrew</h3>

<p>La primera vez que abras el programa, aparecerá vacío, es decir, no habrá detectado ningún servicio. Hay dos formas de agregar servicios: escanear la instalación de Homebrew con el botón <code>Scan Homebrew</code> o agregar un archivo .plist para &ldquo;demonizarlo&rdquo; dentro de LaunchRocket, con <code>Add .plist</code>. En mi caso, <strong>la primera opción detectó todos los servicios instalados</strong> y pude ejecutarlos sin problemas.</p>

<p>El mismo programa te permite <em>eliminar la &ldquo;vinculación&rdquo; de un servicio cualquiera</em> con <code>launchctl</code> en el caso de que ya no lo necesites, pero quieras mantener los ejecutables, basta con presionar <code>Remove</code> para deshacerse del mismo.</p>

<p>Con todo lo anterior, ya puedo correr <a href="http://redis.io/">Redis</a> y <a href="https://www.mongodb.org/">MongoDB</a> sin mayores comandos de consola o, al menos, puedo dejar los comandos para otro tipo de momentos.</p>

<p>Descarga: <a href="https://github.com/jimbojsb/launchrocket/releases/tag/v0.6">LaunchRocket.prefPane</a></p>

					</div>
					<div id="post-share">
						<strong>Comparte esto:</strong>
						<ul>
							<li>
								<a href="https://twitter.com/share?text=LaunchRocket%3a%20Lanza%20cualquier%20app%20Homebrew%20desde%20el%20panel%20de%20Preferencias%20de%20Mac&amp;url=https%3a%2f%2fpatrickdappollonio.github.io%2fpost%2flaunchrocket-prefpane-homebrew%2f" target="_blank" rel="nofollow">
									<i class="fa fa-twitter-square"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpatrickdappollonio.github.io%2fpost%2flaunchrocket-prefpane-homebrew%2f" target="_blank" rel="nofollow">
									<i class="fa fa-facebook-square"></i>
								</a>
							</li>
							<li>
								<a href="https://plus.google.com/share?url=https%3a%2f%2fpatrickdappollonio.github.io%2fpost%2flaunchrocket-prefpane-homebrew%2f" target="_blank" rel="nofollow">
									<i class="fa fa-google-plus-square"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpatrickdappollonio.github.io%2fpost%2flaunchrocket-prefpane-homebrew%2f&amp;title=LaunchRocket%3a%20Lanza%20cualquier%20app%20Homebrew%20desde%20el%20panel%20de%20Preferencias%20de%20Mac&amp;summary=&amp;source=" target="_blank" rel="nofollow">
									<i class="fa fa-linkedin-square"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<p>&copy; 2015 &mdash; Weblog personal de Patrick D'appollonio<br>
			Creado con <a href="http://gohugo.io/" rel="nofollow" target="_blank">Hugo</a> + Adaptación de Monoid de Ghost</p>
			<ul>
				<li>
					<a href="https://www.twitter.com/marlex" target="_blank" rel="nofollow">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="https://github.com/patrickdappollonio" target="_blank" rel="nofollow">
						<i class="fa fa-github"></i>
					</a>
				</li>
				<li>
					<a href="https://play.google.com/store/apps/developer?id=Patrick+D%27appollonio" target="_blank" rel="nofollow">
						<i class="fa fa-android"></i>
					</a>
				</li>
				<li>
					<a href="http://www.twitch.tv/patrickdappollonio" target="_blank" rel="nofollow">
						<i class="fa fa-twitch"></i>
					</a>
				</li>
				<li>
					<a href="/index.xml" target="_blank" rel="nofollow">
						<i class="fa fa-rss-square"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src="/js/code.min.js"></script>
</body>
</html>